// Windows资源文件
// 定义应用程序图标
1 ICON "Icon.ico"

// 版本信息
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "温岭检察院"
            VALUE "FileDescription", "服务器状态监控工具"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "server_check"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "server_check.exe"
            VALUE "ProductName", "服务器状态监控"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END